// Generated using `moon info`, DON'T EDIT IT
package "ppyj663/moon-jsonpath"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn evaluate(Json, Array[PathSegment]) -> Array[Json]

pub fn parse(String) -> Result[Array[PathSegment], String]

pub fn query(Json, String) -> Result[Array[Json], String]

// Errors
type ParseError derive(@debug.Debug)

// Types and methods
pub enum FilterExpr {
  Exists(PathExpr)
  Eq(FilterVal, FilterVal)
  Ne(FilterVal, FilterVal)
  Lt(FilterVal, FilterVal)
  Le(FilterVal, FilterVal)
  Gt(FilterVal, FilterVal)
  Ge(FilterVal, FilterVal)
  And(FilterExpr, FilterExpr)
  Or(FilterExpr, FilterExpr)
  Not(FilterExpr)
  Value(FilterVal)
} derive(Eq, @debug.Debug)

pub enum FilterVal {
  Path(PathExpr)
  Literal(Json)
} derive(Eq, @debug.Debug)

pub enum PathExpr {
  Relative(Array[PathSegment])
  Absolute(Array[PathSegment])
} derive(Eq, @debug.Debug)

pub enum PathSegment {
  Root
  Child(String)
  Descendant(String)
  Wildcard
  DescendantWildcard
  Bracket(Array[Selector])
  DescendantBracket(Array[Selector])
} derive(Eq, @debug.Debug)

pub enum Selector {
  Name(String)
  Index(Int)
  Wildcard
  Slice(Int?, Int?, Int?)
  Filter(FilterExpr)
} derive(Eq, @debug.Debug)

// Type aliases
pub type JSONPath = Array[PathSegment]

// Traits

